{"name":"فن آوران مادون قرمز — FMG Tech","short_name":"FMG Tech","description":"تأمین تجهیزات بازرسی و پایش صنعتی: ترموگرافی، کرونا و التراسونیک، تخلیه‌ی جزئی، عیب‌یابی کابل و تجهیزات خط گرم.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#d41212","lang":"fa-IR","dir":"rtl","icons":[{"src":"/brand/logo-mark.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/brand/logo-mark.png","sizes":"192x192","type":"image/png","purpose":"maskable"}]}